:root {
  --lora: "Lora", serif;
  --main-color: #030b15;
  --secondary-color: #00c4f4;
}

.bg-main {
  background: var(--main-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.color-secondary {
  color: var(--secondary-color);
}

.color-main {
  color: var(--main-color);
}

.nav-link {
  color: #fff;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--secondary-color);
}

.nav-link:hover {
  color: var(--secondary-color);
}

.gradient-text {
  background: linear-gradient(180deg, #003475, var(--secondary-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 46px;
}

.circle {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 4px; /* Border thickness */
  background: linear-gradient(180deg, #003475, var(--secondary-color) 70%);
  -webkit-mask: radial-gradient(
    farthest-side,
    transparent calc(100% - 4px),
    white 0
  ); /* Creates the hole for the inner content */
  mask: radial-gradient(farthest-side, transparent calc(100% - 4px), white 0);
}

.circle img {
  position: relative; /* Ensures the image stays on top of the gradient border */
  z-index: 1;
}

.to-map {
  background: var(--secondary-color);
  border-radius: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
}

.bitcoin img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  line-height: 55px;
  font-weight: bold;
  font-size: 42px;
  text-align: center;
}

.text-main {
  font-size: 16px;
  text-align: center;
}

.offcanvas.offcanvas-end{
    background: var(--main-color);
    width: 100dvw;
}

.navbar{
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(3px);
}

.fiat{
    width: 150px;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}

.crypto{
    width: 80px;
    height: auto;
    object-fit: cover;
}

#hero .gradient-text{
    font-size: 55px;
}


@media screen and (min-width: 992px) {
  .title,#hero .gradient-text {
    line-height: 75px;
    font-weight: bold;
    font-size: 72px;
    text-align: left;
  }

  .text-main {
    font-size: 24px;
    text-align: left;
  }
  .navbar {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
  }
  main{
    gap: 120px;
  }
}


